{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "db:migrate": "tsx ./src/apply-migrations.ts",
    "db:seed": "tsx ./src/seed-demo.ts",
    "db:seed-dev-accounts": "tsx ./src/seed-dev-accounts.ts",
    "db:promote-admin": "tsx ./src/promote-platform-admin.ts",
    "db:add-membership": "tsx ./src/add-membership.ts",
    "db:test-rls-leads": "tsx ./src/test-rls-leads.ts",
    "db:test-rls-credits": "tsx ./src/test-rls-credits.ts",
    "db:test-rls-lessons": "tsx ./src/test-rls-lessons.ts",
    "db:test-rls-trial-lessons": "tsx ./src/test-rls-trial-lessons.ts",
    "db:test-rls-refill": "tsx ./src/test-rls-refill.ts",
    "db:test-rls-agenda": "tsx ./src/test-rls-agenda.ts",
    "db:test-rls-instructor": "tsx ./src/test-rls-instructor.ts",
    "db:test-rls-availability": "tsx ./src/test-rls-availability.ts",
    "db:test-rls-student": "tsx ./src/test-rls-student.ts",
    "db:test-rls-invoices": "tsx ./src/test-rls-invoices.ts",
    "db:test-rls-documents": "tsx ./src/test-rls-documents.ts",
    "db:test-mollie-flow": "tsx ./src/test-mollie-flow.ts",
    "db:test-notifications": "tsx ./src/test-notifications.ts",
    "db:test-rls-tasks": "tsx ./src/test-rls-tasks.ts",
    "db:test-rls-lead-dashboard": "tsx ./src/test-rls-lead-dashboard.ts",
    "db:test-readiness": "tsx ./src/test-readiness.ts",
    "db:test-intake-analysis": "tsx ./src/test-intake-analysis.ts",
    "test-route-scoring": "tsx ./src/test-route-scoring.ts",
    "test-lesson-planning": "tsx ./src/test-lesson-planning.ts",
    "test-availability-compute": "tsx ./src/test-availability-compute.ts",
    "test-cancellation-policy": "tsx ./src/test-cancellation-policy.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "catalog:",
    "@workspace/leads-analysis": "workspace:*",
    "@workspace/leskaart": "workspace:*",
    "pg": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "catalog:",
    "tsx": "catalog:"
  }
}
